## default wallet password.
WALLET_PWD=PW5K1fsV1DGsd7eTsakcc7BJ8hAbq2Gfx781mDoSnJnJWqMpzEC2V

# useraaaaaaaa account
USERAAAAAAAA_ACCOUNT_NAME=useraaaaaaaa
USERAAAAAAAA_PRIV=5JtUScZK2XEp3g9gh7F8bwtPTRAkASmNrrftmx4AxDKD5K4zDnr

# useraaaaaaaa account
USERAAAAAAAB_ACCOUNT_NAME=useraaaaaaab
USERAAAAAAAB_PRIV=5JUNYmkJ5wVmtVY8x9A1KKzYe9UWLZ4Fq1hzGZxfwfzJB8jkw6u
USERAAAAAAAA_PUB=EOS69X3383RzBZj41k73CSjUNXM5MYGpnDxyPnWUKPEtYQmTBWz4D

## fsmgrcode111 account
FSMGR_ACCOUNT_NAME=fsmgrcode111
FSMGR_PUB=EOS5Q7x2hZjgrx9qmXn2huzNwXcVB2bCmvmuzRHjP6iPHEgEjKQSk
FSMGR_PRIV=5KdUmNF1T6aNhzohopYNFL5p2JQq9op6TwXXtB6pvkwWSkyB53w
