## default wallet password.
WALLET_PWD=PW5K1fsV1DGsd7eTsakcc7BJ8hAbq2Gfx781mDoSnJnJWqMpzEC2V

# useraaaaaaaa account
USERAAAAAAAA_ACCOUNT_NAME=useraaaaaaaa
USERAAAAAAAA_PRIV=5JtUScZK2XEp3g9gh7F8bwtPTRAkASmNrrftmx4AxDKD5K4zDnr
USERAAAAAAAA_PUB=EOS69X3383RzBZj41k73CSjUNXM5MYGpnDxyPnWUKPEtYQmTBWz4D

## fsmgrcode111 account
FSMGR_ACCOUNT_NAME=fsmgrcode111
FSMGR_PUB=EOS87AMyCUersj3Uw6ne88A9rZEMZzHmeTuPnsx1zQ7uh5bK7XAX4
FSMGR_PRIV=5JxDmFneCLdS2LKqBacTpHdFRvaBXQs9m956R3ovCohXCdFvPma

# cleos --wallet-url http://127.0.0.1:8888 --url http://127.0.0.1:8877 system newaccount useraaaaaaaa fsmgrcode111 EOS87AMyCUersj3Uw6ne88A9rZEMZzHmeTuPnsx1zQ7uh5bK7XAX4 --stake-net "10 FST" --stake-cpu "10 FST" --buy-ram "10 FST"
# cleos --wallet-url http://127.0.0.1:8888 --url http://127.0.0.1:8877 wallet unlock
# cleos --wallet-url http://127.0.0.1:8888 --url http://127.0.0.1:8877 set contract fsmgrcode111 ~/Documents/feesimple/feesimple_contracts/fsmanager ~/Documents/feesimple/feesimple_contracts/fsmanager/fsmanager.wast ~/Documents/feesimple/feesimple_contracts/fsmanager/fsmanager.abi
# cleos --wallet-url http://127.0.0.1:8888 --url http://127.0.0.1:8877 push action fsmgrcode111 addproperty '{"author":"fsmgrcode111","name":"Abbey Road Studios","address_1":"3 Abbey Road, St John`s Wood","address_2":"2nd Floor","city":"City of Westminster","region":"London","postal_code":"123456","unit_count":1}' --permission fsmgrcode111
# cleos --wallet-url http://127.0.0.1:8888 --url http://127.0.0.1:8877 push action fsmgrcode111 addproperty '{"author":"fsmgrcode111","name":"Lincoln Building","address_1":"Herriman St, 545","address_2":"5th Block","city":"Salt Lake City","region":"Park City","postal_code":"58086","unit_count":7}' --permission fsmgrcode111
# cleos --wallet-url http://127.0.0.1:8888 --url http://127.0.0.1:8877 get table fsmgrcode111 fsmgrcode111 property

# cleos --wallet-url http://127.0.0.1:8888 --url http://138.197.194.220:8877 wallet unlock
# cleos --wallet-url http://127.0.0.1:8888 --url http://138.197.194.220:8877 system newaccount useraaaaaaaa fsmgrcode111 EOS87AMyCUersj3Uw6ne88A9rZEMZzHmeTuPnsx1zQ7uh5bK7XAX4 --stake-net "10 FST" --stake-cpu "10 FST" --buy-ram "10 FST"
# cleos --wallet-url http://127.0.0.1:8888 --url http://138.197.194.220:8877 set contract fsmgrcode111 ~/Documents/feesimple/feesimple_contracts/fsmanager ~/Documents/feesimple/feesimple_contracts/fsmanager/fsmanager.wast ~/Documents/feesimple/feesimple_contracts/fsmanager/fsmanager.abi
# cleos --wallet-url http://127.0.0.1:8888 --url http://138.197.194.220:8877 push action fsmgrcode111 addproperty '{"author":"fsmgrcode111","name":"Abbey Road Studios","address_1":"3 Abbey Road, St John`s Wood","address_2":"2nd Floor","city":"City of Westminster","region":"London","postal_code":"123456","unit_count":1}' --permission fsmgrcode111
# cleos --wallet-url http://127.0.0.1:8888 --url http://138.197.194.220:8877 push action fsmgrcode111 addproperty '{"author":"fsmgrcode111","name":"Lincoln Building","address_1":"Herriman St, 545","address_2":"5th Block","city":"Salt Lake City","region":"Park City","postal_code":"58086","unit_count":7}' --permission fsmgrcode111
# cleos --wallet-url http://127.0.0.1:8888 --url http://138.197.194.220:8877 get table fsmgrcode111 fsmgrcode111 property

# http://138.197.194.220:8888 
