## default local wallet password.
WALLET_PWD=

## useraaaaaaaa account
USRA_ACCOUNT_NAME=useraaaaaaaa
USRA_PRIV=
USRA_PUB=

## fsmgrcode111 account
FSMGR_ACCOUNT_NAME=fsmgrcode111
FSMGR_PUB=
FSMGR_PRIV=

## dev account
DEVACC_ACCOUNT_NAME=
DEVACC_PRIV=
DEVACC_PUB=


