USER_ACCOUNT_NAME=user
USER_PUB_KEY=EOS7ijWCBmoXBi3CgtK7DJxentZZeTkeUnaSDvyro9dq7Sd1C3dC4

EOSIO_ACCOUNT_NAME=eosio
EOSIO_PUB_KEY=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV

INV_CONTRACT_ACCOUNT_NAME=inv.code

DEFAULT_PWD=PW5KVZDzJXAHWT4Aj697u3s46TU2Wj1ZWwFrojCgayRbsNfF9MWf4
