## default wallet password.
WALLET_PWD=

## eosio account
EOSIO_ACCOUNT_NAME=eosio
EOSIO_PRIV=
EOSIO_PUB=

## user account
USER_ACCOUNT_NAME=user
USER_PRIV=
USER_PUB=

# useraaaaaaaa account
USERAAAAAAAA_ACCOUNT_NAME=useraaaaaaaa
USERAAAAAAAA_PRIV=5JtUScZK2XEp3g9gh7F8bwtPTRAkASmNrrftmx4AxDKD5K4zDnr
USERAAAAAAAA_PUB=EOS69X3383RzBZj41k73CSjUNXM5MYGpnDxyPnWUKPEtYQmTBWz4D

## fsmgr account
FSMGR_ACCOUNT_NAME=fsmgr.code
FSMGR_PRIV=
FSMGR_PUB=